<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
	<module name="CustomGateway_TradePortal" setup_version="0.0.0.9">
		<sequence>
			<module name="Gateway3D_PersonaliseIt" />
		</sequence>
	</module>
</config>
