<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/trade-portal/orders" method="GET">
        <service class="Gateway3D\PersonaliseIt\Api\OrdersInterface" method="getList"/>
        <resources>
            <resource ref="self" />
        </resources>
    </route>
</routes>

